{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red25\green25\blue25;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab722
\pard\tx722\pardeftab722\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 // ToDo:\
Textfilterist\'e4 focus pois enterin tai tabin painamisent j\'e4lkeen\
\cf3 \
\
\cf2 // ParentMaster -> "P/M"\cf3 \
\cf2 // Mieti uudestaan optionsit lonkeron suhteen\cf3 \
\cf2 // Mahdollisuus selata kansioita skannaamatta\cf3 \
\cf2 // Yrit\'e4 pit\'e4\'e4 valitut rivit filtereiden muokkaamisen j\'e4lkeen\cf3 \
}